VITE_AUTH0_CLIENT_ID= 'DzKgQ9u815ZjKcSHagzWOjnAif66Dq4P'
VITE_AUTH0_CLIENT_SECRET= 'AkUFK01XXXVFGP4FxsYbU8oHVITnUP9AU--
wlxqlOexdsD2RESZ6_H8vZlZERHSc'
VITE_AUTH0_DOMAIN= 'dev-qx2pdgckpwc1ufqi.us.auth0.com'
VITE_AUTH0_REDIRECT_URI= 'http://localhost:3000/'